{
  "name": "Data Mahasiswa",
  "short_name": "Data Mahasiswa",
  "theme_color": "#2196f3",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "icons": [
     {
     "src": "./img/img-ico.png",
     "type": "image/png"
  },
  {
  "src": "./img/img.png",
  "type": "image/png"
}
 ],
  "splash_pages": null
}
